@font-face {
  font-family: "police";
  src: url(./assets/Montserrat-Medium.ttf);
}

* {
  margin: 0;
  box-sizing: border-box;
  font-family: "police";
  text-align: center;
}

body {
  min-height: 100vh;
}

nav {
  max-width: 1100px;
  margin: 0 auto;
}

nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5px;
}

nav li {
  list-style: none;
  font-size: 0.9rem;
  font-weight: 900;
  text-transform: uppercase;
  cursor: pointer;
  position: relative;
  padding: 20px 0px;
}
nav li:first-child {
  color: rgb(95, 4, 170);
}
nav li:first-child::before {
  content: "";
  width: 100%;
  height: 5px;
  position: absolute;
  background: rgb(95, 4, 170);
  transform: translateY(-20px);
}
nav li:hover:before {
  content: "";
  width: 100%;
  height: 5px;
  position: absolute;
  background: rgb(95, 4, 170);
  transform: translateY(-20px);
}
nav li:last-child:before {
  background: none;
}
#language {
  background: rgba(128, 128, 128, 0.25);
  border-radius: 50px;
  padding: 8px 16px;
}
button {
  background: none;
  outline: none;
  border: 1px solid whitesmoke;
  color: white;
  font-weight: 700;
  transition: 0.4s ease;
  text-transform: uppercase;
  cursor: pointer;
}
button:hover {
  background: whitesmoke;
  color: black;
}

.main-header {
  text-align: center;
  background: url(/assets/img/bg.jpg) center/cover;
  background-attachment: fixed;
  color: white;
  padding: 60px;
}

.main-header h1 {
  margin: 30px 0px 35px;
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 700;
}
.main-header button {
  padding: 15px 30px;
  letter-spacing: 2px;
  color: white;
}
.main-header i {
  transform: translateX(3px);
}

.fas {
  margin-left: 10px;
}
.header-text {
  padding: 45px 0;
  max-width: 1100px;
  font-size: 1.2rem;
  line-height: 34px;
  margin: 0 auto;
  text-align: center;
}

.icon-part {
  background: black;
  padding: 65px 0;
  color: whitesmoke;
}

.icon-part-container {
  display: flex;
  justify-content: space-between;
  align-items: center; /* centre horizontalement dans un flex column */
  max-width: 1100px;
  color: white;
  margin: 0 auto;
}
.lip-logo {
  margin-bottom: 30px;
}
.icon-part h3 {
  text-transform: uppercase;
}
.icon-part p {
  margin: 10px auto 20px;
  width: 80%;
}

.icon-part button {
  padding: 9px 32px;
}
.news-part {
  background: rgb(245, 245 245);
  padding: 80px 0 45px;
}
.header-news {
  display: grid;
  grid-template-columns: 70% 30%;
  max-width: 1000px;
  margin: 0 auto;
}
.left-part {
  letter-spacing: 2px;
}
.left-part h2 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 600;
  text-align: left;
}
.left-part p {
  font-weight: 600;
  font-size: 0.9rem;
  text-align: left;
}
.right-part button {
  color: black;
  border-color: black;
  letter-spacing: 1px;
  padding: 10px;
}
.right-part button:hover {
  color: whitesmoke;
  background: rgba(0, 0, 0, 0.9);
}
.main-news-container {
  display: flex;
  justify-content: space-around;
  max-width: 1100px;
  margin: 45px auto;
}

.main-news-container > div {
  position: relative;
  max-width: 30%;
}
.mn-pic img {
  object-fit: cover;
  width: 100%;
  box-shadow: 0 2px 10px black;
  border-radius: 2px;
}
.main-news-container h4 {
  margin: 15px 0;
}

.main-news-container p {
  text-align: left;
  margin-bottom: 45px;
  line-height: 20px;
}
.link {
  text-align: left;
  position: absolute;
  bottom: 0;
}

.main-news a {
  text-decoration: none;
  text-align: uppercase;
}
.main-news a:hover {
  color: rgba(180, 180, 1);
}

.main-news i {
  transform: translateX(5px);
}

.contact {
  padding: 65px 0 20px;
  max-width: 1100px;
  margin: 0 auto;
}
.contact-list {
  display: flex;
  justify-content: space-around;
}
.contact-list .list {
  text-align: left;
  width: 25%;
}
.contact-list h5 {
  text-transform: uppercase;
  margin-bottom: 10px;
}
.infos-p li {
  margin: 12px 0;
  list-style: none;
}
#contact-img img {
  margin: 0 auto;
  display: block;
}

.list p {
  line-height: 22px;
}

.list .network {
  margin: 15px 8px;
}
.footer-logos i {
  font-size: 0.8rem;
  margin: 0 12px 30px 0;
}
.copyright {
  margin: 0;
}
.contact-medias {
  padding: 60px 0 15px;
  display: flex;
  align-items: center;
  width: 95%;
  margin: 0 auto;
}
.medias-text {
  text-align: left;
  width: 30%;
}
.medias-text p {
  font-size: 0.8rem;
}
.medias-logos {
  display: flex;
  justify-content: space-around;
  width: 70%;
}
.medias-logos img {
  width: 60px;
}

footer {
  background: rgb(15, 15, 15);
  color: whitesmoke;
  padding: 25px;
}
footer h3 {
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 32px;
}
footer ul {
  display: flex;
  justify-content: space-around;
  max-width: 1000px;
  margin: 0 auto;
}
@media screen and (max-width: 895px) {
  nav li {
    font-size: 0.7rem;
  }
  .main-header img {
    width: 60%;
  }
  .contact-list .list {
    padding-left: 15px;
  }
  .medias-logos img {
    width: 40px;
  }
  footer ul {
    flex-wrap: wrap;
  }
  footer li {
    margin: 5px;
  }
}
@media screen and (max-width: 704px) {
  nav li {
    display: none;
  }
  .icon-part-container {
    display: block;
  }
  .icon-part {
    padding: 0 0 30px;
  }
}

.container {
  background: black;
  /*
  display: grid;
  grid-template-columns: 1fr 1fr;
  */
  height: 100vh;
}
.left-section,
.right-section {
  padding: 20px;
  display: grid;
  place-items: center; /* Centre les éléments enfants */
}
.left-section {
  color: white;
  margin: 50px;
}

.content {
  width: 100%;
}
.content h1 {
  font-size: 3.2em;
}

form {
  border-radius: 1em;
  display: grid;
  width: 50%;
}

form input {
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 40px;
}
form textarea {
  padding: 50px;
}
form button {
  background: linear-gradient(to right, #9300ff 0%, #f39659 100%);
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 30px;
}

#logo-contact {
  margin-bottom: 50px;
  margin-top: 20px;
}
a:link {
  text-decoration: none;
}
